#===========================================================================================================================
# Program:		Processing Class PetData
# Programmer:	Elizabeth Byrne Lowe
# Date: 		  7/18/2021
# Abstract:		This program uses the PetData class to retrieve and
#			        display informationa bout a pet entered by the user.
#===========================================================================================================================

import petdata

def main():
        #get a list of pet objects
       pets = make_list()
	
	#display the data in the list
       print('Here is the data that you entered: ')
       display_list(pets)
	
#this function gets data from the user for 3 pets. It returns the list
#of pet objects containing the data
def make_list():
       #create an empty list
       pet_list = []
	
       #add three pet objects to the list
       print('Enter the data for three pets. ')
       for count in range(1, 4):
              #get the pet data
              print('pet number ' + str(count) + ':')
              pet_name = input('Enter pet name: ')
              pet_type = input('Enter the type of pet: ')
              pet_age = input('Enter pet age: ')
              print()
        
              #create a new PetData object in memory and assign it to the pet
              #variable
              pet = petdata.PetData(pet_name, pet_type, pet_age)
        
              #add the object to the list
              pet_list.append(pet)
        
        #return the list
       return pet_list
    
#the display_list function accepts a list containing
#PetData objects as an argument and displays the data
#stored in each object

#def display_list(pet_list):
def display_list(pet_list):
    for item in pet_list:
        print('Pet name is: ' + item.get_pet_name())
        print('Pet type is: ' + item.get_pet_type())
        print('Pet age is: ' + item.get_pet_age())
        print()
            
#call the main function
main()
